<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ch4\**" />
    <EmbeddedResource Remove="Ch4\**" />
    <None Remove="Ch4\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestDemo.Infrastructure\UnitTestDemo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App\ItemSource.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
